VITE_FIREBASE_API_KEY=AIzaSyCra6aSGl_Bb1AcQRbkozQmnyY-sqOdkzQ
VITE_FIREBASE_APP_ID=1:556773175822:web:f95dc0fe313476cb4a825f
VITE_FIREBASE_PROJECT_ID=destination-quiz
VITE_FIREBASE_MESSAGING_SENDER_ID=556773175822